[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
allow_untyped_calls = False
allow_untyped_defs = False
check_untyped_defs = True
no_strict_optional = True